# WebStore

./: WebStore.sln
Common/WebStore.Domain/: WebApi.cs
Common/WebStore.Domain/Entities/: Employee.cs  Product.cs  Section.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.DAL/Migrations/: 20200709174939_Initial.Designer.cs  20200712080050_EmployeeAdded.Designer.cs  20200712080050_EmployeeAdded.cs  20200712094118_Identity.Designer.cs  20200720175839_Orders.Designer.cs  (+1 more)
Services/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _Scripts.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
UI/WebStore/Data/: WebStoreDBInitializer.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IOrderService.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SQLEmployeeData.cs  SQLOrderService.cs  SQLProductData.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/ViewModels/: BrandViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
UI/WebStore/ViewModels/Identity/: RegisterUserViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blogs.cshtml  Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: site.js  site.min.js
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20200720175839_Orders.cs  20200722180927_Order.Designer.cs  20200722180927_Order.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Properties/: AssemblyInfo.cs
WebStore.Domain1/: ProductFilter.cs
WebStore.Domain1/Entities/: Brand.cs  Employee.cs  User.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _ASite.cshtml
WebStore/Components/: SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Infrastructure/Services/: InMemoryEmployesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SQLEmployeeData.cs  SQLOrderService.cs  SQLProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: CartViewModel.cs  EmployeesViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Shop.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: BlogSingle.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Orders.cshtml
WebStore/wwwroot/js/: contact.js
(+40 files in other folders)
